<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
      
    <img src="bombom de morango.jpg" alt="bombom de morango na travessa">
        
   
        <article>
            <h1>Receita de bombom de morango na travessa</h1>
            <p>A sobremesa ideal e fácil para o seu almoço em família, natal, ano novo e outras datas comemorativas!</p>
            <div>
                <h3>Tempo de preparo</h3>
                <ul>
                    <li>Preparo: aproximadamente 30 minutos</li>
                    <li>Tempo total: de um dia paa o outro, pois vai na geladeira</li>
                </ul>
            </div>

            <h2>Ingredientes</h2>
            <ul>
                <li>2 caixas de leite condensado</li>
                <li>2 caixas de creme de leite</li>
                <li>1 barra de chocolate</li>
                <li>Uma bandeja de morango</li>
                <li>Uma colher de sobremesa de essência de baunilha</li>
            </ul>
            
            <h2>Instruções</h2>
            
                <h3> Creme branco </h3>
                    <ol>
                        <li>Em uma panela misture uma caixa de leite condensado, uma caixa de creme de leite e a baunilha.</li>
                        <li>Leve ao fogo médio e misture até engrossar. Reserve.</li>
                    </ol>
                <h3>Brigadeiro</h3>
                <ol>
                    <li>Em outra panela derreta a barra de chocolate no creme de leite. Adicione meia caixa de leite condensado, espere engrossar. </li>
                </ol>
                <h3>Montagem</h3>
                <ol>
                    <li>Adicione todo o creme branco em uma travessa.</li>
                    <li>Corte os morangos ao meio e cubra todo o creme.</li>
                    <li>Quando estiver coberto, despeje o brigadeiro por cima.</li>
                    <li>Enfeite como desejar.</li>
                    <li>Leve a geladeira até firmar.</li>
                    <li>Sirva-o gelado.</li>
                </ol>
        
        </article>
    </main>
    
</body>
</html>